<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.websarva.wings.android.medicationsample.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.websarva.wings.android.medicationsample.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications2"
        android:name="com.websarva.wings.android.medicationsample.ui.notifications.AddMedicationFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.websarva.wings.android.medicationsample.ui.notifications.MedicationListFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_medication_list">

        <!-- MedicationListFragment から AddMedicationFragment へのアクションを追加 -->
        <action
            android:id="@+id/action_medicationListFragment_to_notificationsFragment"
            app:destination="@id/navigation_notifications2" />
    </fragment>
</navigation>