<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addMedication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:id="@+id/medicationmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/medication_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="薬の名前"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/medication_dosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="1回あたりの服用量"
            android:inputType="number"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/medication_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="1日の服用回数"
            android:inputType="number"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/medication_startdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="服用開始日を選択"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/medication_enddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="服用終了日を選択"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/medication_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="リマインダー"
            android:textSize="20sp" />


        <Button
            android:id="@+id/medication_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/medication_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp" />
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>